{
  "ConnectionStrings": {
    "SingASong": {
      "Pre": "Data Source=C1-BPFK114-L\\SQLEXPRESS;Initial Catalog=SingASong;Integrated Security=True;Trust Server Certificate=True",
      "Post": "Data Source=C1-BPFK114-L\\SQLEXPRESS;Initial Catalog=SingASongP;Integrated Security=True;Trust Server Certificate=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
